# tooplox-feedback-collector

./: AGENTS.md  build.gradle  settings.gradle
src/main/java/tooplox/: FeedbackCollectorApplication.java
src/main/java/tooplox/feedbackcollector/: FeedbackCollectorApplication.java
src/main/java/tooplox/feedbackcollector/domain/: FeedbackCollectorFacade.java  FeedbackCollectorFacadeConfiguration.java
src/main/java/tooplox/shared/authentication/: AuthenticatedUser.java  AuthenticatedUserProvider.java  SecurityContextAuthenticatedUserProvider.java  SignatureHashCalculator.java  UserSaltRepository.java
src/main/java/tooplox/shared/domain/: AuthenticatedUser.java  AuthenticatedUserProvider.java  ClockProvider.java  InboxId.java  MessageId.java  SignatureHash.java  Success.java  UserName.java  UserSignature.java
src/main/java/tooplox/shared/security/: SecurityConfig.java
src/test/java/tooplox/feedbackcollector/: FeedbackCollectorApplicationTest.java
src/test/java/tooplox/feedbackcollector/domain/: BaseFeedbackCollectorTest.java  ShouldAllowToCreateInboxTest.java  ShouldAllowToSubmitAndShowFeedbackTest.java  ShouldShowInboxInformationTest.java  ShouldShowInboxTest.java  ShouldValidateSubmittedFeedbackTest.java
src/test/java/tooplox/feedbackcollector/integ/: BaseFeedbackCollectorIntegTest.java  CreateInboxIntegTest.java  Credentials.java  ShowInboxInformationIntegTest.java  ShowInboxIntegTest.java  SubmitFeedbackIntegTest.java
src/test/java/tooplox/feedbackcollector/stubs/: InMemoryInboxRepository.java  InMemoryMessageRepository.java
src/test/java/tooplox/feedbackcollector/utils/: AuthenticatedUserBuilder.java  (+4 more)
src/test/kotlin/tooplox/feedbackcollector/: ArchitectureSpec.kt
(+34 files in other folders)
